<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Strive Beauty</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="stylesheet" href="./css/custom.css" />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body class="p-0">
    <nav
      class="navbar navbar-expand-lg bg-info shadow mx-5 mt-4 rounded-5 px-2 position-fixed top-0 start-0 end-0 z-3"
    >
      <div class="container-fluid">
        <a class="navbar-brand fs-3 fw-bold text-white" href="#"
          >Strive Beauty</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse z-3" id="navbarNavDropdown">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item fs-4 fw-medium">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item fs-4 fw-medium">
              <a class="nav-link" href="#treatment">Treatments</a>
            </li>
            <li class="nav-item fs-4 fw-medium">
              <a class="nav-link" href="#price">Pricing</a>
            </li>
            <li class="nav-item fs-4 fw-medium">
              <a class="nav-link" href="#team">Our Team</a>
            </li>
            <li class="nav-item fs-4 fw-medium">
              <a class="nav-link" href="#success">Success Stories</a>
            </li>
            <li class="nav-item dropdown fs-4 fw-medium">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                FAQ
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="#">Beauty &amp; Health</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">Skin types and treatment</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#"
                    >Cost and Effective treatment</a
                  >
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="mt-5">
      <div class="container-fluid">
        <div class="row w-100 p-0 m-0 d-flex flex-column-reverse flex-md-row">
          <div
            class="col-12 my-5 my-md-0 p-0 col-md-6 d-flex flex-column align-items-center justify-content-center h-txt"
          >
            <h2
              style="height: 50px"
              class="text-black fw-bold fw-md-medium"
              id="typed"
            ></h2>

            <div>
              <a href="" class="text-primary fs-3 text-danger-lg fw-medium"
                >Find out more</a
              >
            </div>
          </div>
          <div class="col-12 col-md-6 h-cover p-0 m-0">
            <img
              class="img-fluid p-0 m-0"
              src="./img/smile-female-doc1.jpg"
              alt="smile doctor"
            />
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container-fluid">
        <div class="row py-3 w-100 m-0 p-0">
          <h1 class="text-center lh-base fs-1 fw-bolder mb-3">
            How we work with <br />
            <span class="text-primary"> patient and partners</span>
          </h1>
          <div class="col-12 col-md-6 mt-md-5 h-100">
            <div class="container d-flex flex-column">
              <div
                class="d-flex align-items-center justify-content-between my-2 shadow-sm px-3 py-1 py-lg-2 rounded-4 h-sha"
                role="button"
              >
                <div class="logo">
                  <i class="fa-solid fa-person text-primary fs-4"></i>
                </div>
                <h4>Clients</h4>
                <div>
                  <a href="">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke-width="1.5"
                      stroke="currentColor"
                      class="heroicon text-primary"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M17.25 8.25 21 12m0 0-3.75 3.75M21 12H3"
                      />
                    </svg>
                  </a>
                </div>
              </div>
              <div
                class="d-flex align-items-center justify-content-between my-2 shadow-sm px-3 py-2 rounded-4 h-sha"
                role="button"
              >
                <div class="logo">
                  <i class="fa-solid fa-file-medical text-primary fs-4"></i>
                </div>
                <h4>Health System</h4>
                <div>
                  <a href="">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke-width="1.5"
                      stroke="currentColor"
                      class="heroicon text-primary"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M17.25 8.25 21 12m0 0-3.75 3.75M21 12H3"
                      />
                    </svg>
                  </a>
                </div>
              </div>
              <div
                class="d-flex align-items-center justify-content-between my-2 shadow-sm px-3 py-2 rounded-4 h-sha"
                role="button"
              >
                <div class="logo">
                  <i class="fa-solid fa-user-doctor text-primary fs-4"></i>
                </div>
                <h4>Our Doctor</h4>
                <div>
                  <a href="">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke-width="1.5"
                      stroke="currentColor"
                      class="heroicon text-primary"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M17.25 8.25 21 12m0 0-3.75 3.75M21 12H3"
                      />
                    </svg>
                  </a>
                </div>
              </div>
              <div
                class="d-flex align-items-center justify-content-between my-2 shadow-sm px-3 py-2 rounded-4 h-sha"
                role="button"
              >
                <div class="logo">
                  <i class="fa-solid fa-bed text-primary fs-4"></i>
                </div>
                <h4>Facilities</h4>
                <div>
                  <a href="">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke-width="1.5"
                      stroke="currentColor"
                      class="heroicon text-primary"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M17.25 8.25 21 12m0 0-3.75 3.75M21 12H3"
                      />
                    </svg>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 mt-md-5 mt-lg-3 h-100 overflow-hidden">
            <img
              id="adimg"
              src="./img/client1.jpg"
              alt=""
              class="p-img p-animi p-0 mx-0 h-100 w-100 mx-auto mt-4 mt-md-0 img-fluid"
            />
          </div>
        </div>
      </div>
    </section>
    <section class="featured">
      <div class="container-fluid mt-4 py-3">
        <div class="row">
          <h1 class="text-center fw-bold mb-5">Featured On</h1>
        </div>
        <div class="logo-slide">
          <div class="mt-3 overflow-hidden ul-logo_slide">
            <img src="./img/allure.svg" alt="" class="mx-4" />
            <img src="./img/doctors-logo-1.png" alt="" class="mx-4" />
            <img src="./img/newbeauty.svg" alt="" class="mx-4" />
            <img src="./img/dr-90210.webp" alt="" class="mx-4" />
            <img src="./img/huffpost.svg" alt="" class="mx-4" />
          </div>
          <div class="mt-3 overflow-hidden ul-logo_slide">
            <img src="./img/allure.svg" alt="" class="mx-4" />
            <img src="./img/doctors-logo-1.png" alt="" class="mx-4" />
            <img src="./img/newbeauty.svg" alt="" class="mx-4" />
            <img src="./img/dr-90210.webp" alt="" class="mx-4" />
            <img src="./img/huffpost.svg" alt="" class="mx-4" />
          </div>
          <div class="mt-3 overflow-hidden ul-logo_slide">
            <img src="./img/allure.svg" alt="" class="mx-4" />
            <img src="./img/doctors-logo-1.png" alt="" class="mx-4" />
            <img src="./img/newbeauty.svg" alt="" class="mx-4" />
            <img src="./img/dr-90210.webp" alt="" class="mx-4" />
            <img src="./img/huffpost.svg" alt="" class="mx-4" />
          </div>
        </div>
      </div>
    </section>
    <section class="treatment mb-5 py-5" id="treatment">
      <h1 class="text-center fw-bold mb-3 mb-md-5 mt-4">Our Treatments</h1>
      <div class="containe-fluid py-2">
        <div class="row mx-0 my-3 py-3 px-2 w-100">
          <div class="col-12 col-md-4 p-0 m-0 position-relative t-ho">
            <img src="./img/face.jpg" class="img-fluid-cv" alt="" />
            <div
              class="position-absolute fs-5 text-white pe-2 rounded-2 b-op py-1 text-nowrap t-ps"
            >
              Facial treatment
            </div>
          </div>
          <div class="col-md-1 d-none d-md-block"></div>
          <div class="col-12 col-md-7 p-0 position-relative t-ho">
            <picture>
              <source media="(max-width:768px)" srcset="./img/hair2.jpg" />
              <source media="(min-width:768px)" srcset="./img/hair.jpg" />
              <img class="img-fluid-cv" src="./img/hair.jpg" alt="hair" />
            </picture>
            <div
              class="position-absolute fs-5 text-white pe-2 rounded-2 b-op py-1 text-nowrap t-ps"
            >
              Hair Treatment
            </div>
          </div>
        </div>
        <div class="row mx-0 my-3 py-3 px-2 w-100">
          <div class="col-12 p-0 col-md-4 position-relative t-ho">
            <img src="./img/body.jpg" alt="" class="img-fluid-cv" />
            <div
              class="position-absolute fs-5 text-white pe-2 rounded-2 b-op py-1 text-nowrap t-ps"
            >
              Body treatment
            </div>
          </div>
          <div class="col-12 p-0 col-md-4 position-relative t-ho">
            <img src="./img/minimalinvasive.jpg" alt="" class="img-fluid-cv" />
            <div
              class="position-absolute fs-5 text-white pe-2 rounded-2 b-op py-1 t-ps"
            >
              Minimally invasive treatment
            </div>
          </div>
          <div class="col-12 p-0 col-md-4 position-relative t-ho">
            <img src="./img/laser.jpg" alt="" class="img-fluid-cv" />
            <div
              class="position-absolute fs-5 text-white pe-2 rounded-2 b-op py-1 text-nowrap t-ps"
            >
              Laser treatment
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="price py-3" id="price">
      <div class="mt-5">
        <h1 class="text-center fw-bold mb-5">Our Pricing Plan</h1>
        <div class="container-fluid">
          <div class="row m-0 p-2">
            <div class="col-12 col-md-4 p-3">
              <div class="shadow bg-light rounded-3 h-100 pt-2">
                <div class="px-3">
                  <h3 class="fw-medium text-center py-2">Base Package</h3>
                  <p
                    class="text-center fs-4 fw-medium border-bottom border-3 border-primary pb-2"
                  >
                    <span class="text-decoration-line-through fs-5">$260</span>
                    $180
                  </p>
                </div>
                <ul>
                  <li>
                    <i class="fa-solid fa-check me-2 text-primary"></i>Welcome
                    drink
                  </li>
                  <li>
                    <i
                      class="fa-solid fa-check me-2 text-primary text-primary"
                    ></i
                    >Doctor consultation
                  </li>
                  <li>
                    <i
                      class="fa-solid fa-check me-2 text-primary text-primary"
                    ></i
                    >Facial treatment 4 times /Month
                  </li>
                  <li>
                    <i
                      class="fa-solid fa-check me-2 text-primary text-primary"
                    ></i
                    >Hair treatment 2 times /Month
                  </li>
                  <li>
                    <i
                      class="fa-solid fa-check me-2 text-primary text-primary"
                    ></i
                    >20% off minimally invasive treatment
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-12 col-md-4 p-3">
              <div class="bg-light rounded-3 shadow h-100 pt-2">
                <div class="px-3">
                  <h3 class="fw-medium text-center py-2">Standard Package</h3>
                  <p
                    class="text-center fs-4 fw-medium border-bottom border-3 border-primary pb-2"
                  >
                    <span class="text-decoration-line-through fs-5">$350</span>
                    $260
                  </p>
                </div>
                <ul>
                  <li>
                    <i class="fa-solid fa-check me-2 text-primary"></i>Welcome
                    drink
                  </li>
                  <li>
                    <i class="fa-solid fa-check me-2 text-primary"></i>Doctor
                    consultation
                  </li>
                  <li>
                    <i class="fa-solid fa-check me-2 text-primary"></i>Facial
                    treatment 6 times /Month
                  </li>
                  <li>
                    <i class="fa-solid fa-check me-2 text-primary"></i>Hair
                    treatment 3 times /Month
                  </li>
                  <li>
                    <i class="fa-solid fa-check me-2 text-primary"></i>Body
                    treatment 1 times /Month
                  </li>
                  <li>
                    <i class="fa-solid fa-check me-2 text-primary"></i>30% off
                    minimally invasive treatment
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-12 col-md-4 p-3">
              <div class="bg-light rounded-3 shadow h-100 pt-2">
                <div class="px-3">
                  <h3 class="fw-medium text-center py-2">Premium Package</h3>
                  <p
                    class="text-center fs-4 fw-medium border-bottom pb-2 border-3 border-primary"
                  >
                    <span class="text-decoration-line-through fs-5">$520</span>
                    $370
                  </p>
                </div>
                <ul class="py-2">
                  <li>
                    <i class="fa-solid fa-check me-2 text-primary"></i>Welcome
                    drink
                  </li>
                  <li>
                    <i class="fa-solid fa-check me-2 text-primary"></i>Relax
                    Room provided
                  </li>
                  <li>
                    <i class="fa-solid fa-check me-2 text-primary"></i>Doctor
                    consultation
                  </li>
                  <li>
                    <i class="fa-solid fa-check me-2 text-primary"></i>Facial
                    treatment 8 times /Month
                  </li>
                  <li>
                    <i class="fa-solid fa-check me-2 text-primary"></i>Hair
                    treatment 4 times /Month
                  </li>
                  <li>
                    <i class="fa-solid fa-check me-2 text-primary"></i>Body
                    treatment 2 times /Month
                  </li>
                  <li>
                    <i class="fa-solid fa-check me-2 text-primary"></i>Laser
                    treatment 1 times /Month
                  </li>
                  <li>
                    <i class="fa-solid fa-check me-2 text-primary"></i>40% off
                    minimally invasive tratment
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="team py-3 mb-5" id="team">
      <div class="mt-5">
        <h1 class="fw-bold text-center my-3 mt-4">Our Team</h1>
        <p class="text-center fw-medium">
          Our doctors in Strive Beauty work as team and this collabrative
          approach ensures that each client receives the highest quality of
          care.
        </p>
      </div>
      <div class="container-fluid mt-4 pt-3">
        <div class="row mx-0">
          <div class="col-12 col-sm-6 col-lg-3 p-3">
            <div class="bg-light rounded-3 shadow p-3 text-center text-center">
              <img
                src="./img/professional-doctor-office1-130h.jpg"
                alt=""
                style="width: 130px; height: 130px"
                class="rounded-circle mb-3"
              />
              <h5 class="fw-medium">Dr.Alex Aung</h5>
              <p class="fw-medium">Chief Clinical Director</p>
              <div class="p-3 text-start">
                <p>Founder and Chief Clinical Director at Strive Beauty</p>
                <p>MBBS,MRCS(UK)</p>
                <p>PhD Asthetic Medicine and Plastic Surgery</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-3 p-3">
            <div class="bg-light rounded-3 shadow p-3 text-center">
              <img
                src="./img/smile-female-doc1-130h.jpg"
                alt=""
                style="width: 130px; height: 130px"
                class="rounded-circle mb-3"
              />
              <h5 class="fw-medium">Dr. Su Su Aye</h5>
              <p class="fw-medium">Senior Medical Officer</p>
              <div class="p-3 text-start">
                <p>Co-founder and Senior Director at Strive Beauty</p>
                <p>MBBS, Msc(Asthetic Medicine)</p>
                <p>Member of American Society of Asthetic Doctors</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-3 p-3">
            <div class="bg-light rounded-3 shadow p-3 text-center">
              <img
                src="/img/male-doctors-130h.jpg"
                alt=""
                style="width: 130px; height: 130px"
                class="rounded-circle mb-3"
              />
              <h5 class="fw-medium">Dr.Wu Bin</h5>
              <p class="fw-medium">Consultant Physician</p>
              <div class="p-3 text-start">
                <p>Senior Consultant Physician at Strive Beauty</p>
                <p>MBBS, Msc(Dermato)</p>
                <p>Member of UK Board of dermatologists</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-3 p-3">
            <div class="bg-light rounded-3 shadow p-3 text-center">
              <img
                src="./img/female-doctor-130h.jpg"
                alt=""
                style="width: 130px; height: 130px"
                class="rounded-circle mb-3"
              />
              <h5 class="fw-medium">Dr. Aye Myat</h5>
              <p class="fw-medium">Senior Plastic Surgeon</p>
              <div class="p-3 text-start">
                <p>Senior Consultant Plastic Surgeon at Strive Beauty</p>
                <p>MBBS, Msc(Plastic Surgery)</p>
                <p>Member of American Society of plastic surgeons</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="success py-3 mt-5 pt-5" id="success">
      <h1 class="text-center fw-bold mt-md-4">Success Stories</h1>
      <div class="container-fluid">
        <div class="row position-relative row-height">
          <div class="col-12 col-md-6 p-4">
            <div class="slide-container p-3">
              <div class="mySlide">
                <img src="./img/s-img1Rl.jpg" alt="" width="100%" />
              </div>
              <div class="mySlide">
                <img src="./img/s-img2Rl.jpg" alt="" width="100%" />
              </div>
              <div class="mySlide">
                <img src="./img/s-img3Rl.jpg" alt="" width="100%" />
              </div>
              <div class="mySlide">
                <img src="./img/s-img4Rl.jpg" alt="" width="100%" />
              </div>
              <div class="mySlide">
                <img src="./img/s-img5Rl.jpg" alt="" width="100%" />
              </div>
              <div class="mySlide">
                <img src="./img/s-img6Rl.jpg" alt="" width="100%" />
              </div>
              <div
                class="prev position-absolute top-50 start-0 fs-1 text-primary"
                role="button"
              >
                ❮
              </div>
              <div
                class="next position-absolute top-50 end-0 fs-1 translate-middle-x text-primary"
                role="button"
              >
                ❯
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 p-3">
            <div class="success-patient mt-3 px-auto">
              <div class="row row-cols-3 row-cols-lg-6 px-5 py-2 mb-4">
                <div class="col mt-3 px-0">
                  <img
                    src="./img/s-img1Rs.jpg"
                    alt="s-img1Rs"
                    class="rounded-circle border border-2 border-info"
                    style="width: 70px; height: 70px"
                  />
                </div>
                <div class="col mt-3 px-0">
                  <img
                    src="./img/s-img2Rs.jpg"
                    alt="s-img2Rs"
                    class="rounded-circle border border-2 border-info"
                    style="width: 70px; height: 70px"
                  />
                </div>
                <div class="col mt-3 px-0">
                  <img
                    src="./img/s-img3Rs.jpg"
                    alt=""
                    class="rounded-circle border border-2 border-info"
                    style="width: 70px; height: 70px"
                  />
                </div>
                <div class="col mt-3 px-0">
                  <img
                    src="./img/s-img4Rs.jpg"
                    alt=""
                    class="rounded-circle border border-2 border-info"
                    style="width: 70px; height: 70px"
                  />
                </div>
                <div class="col mt-3 px-0">
                  <img
                    src="./img/s-img5Rs.jpg"
                    alt=""
                    class="rounded-circle border border-2 border-info"
                    style="width: 70px; height: 70px"
                  />
                </div>
                <div class="col mt-3 px-0">
                  <img
                    src="./img/s-img6Rs.jpg"
                    alt=""
                    class="rounded-circle border border-2 border-info"
                    style="width: 70px; height: 70px"
                  />
                </div>
              </div>
            </div>
            <div class="success-text mt-3">
              <h4 class="fw-medium mb-1">Mellisa M</h4>
              <span>Rhinoplasty</span>
              <p class="mt-3">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta
                incidunt excepturi molestias optio sunt iusto dignissimos.
                Accusamus, nesciunt. Tempora cum ipsum doloremque molestias
                facere corrupti asperiores accusantium et voluptas repudiandae.
              </p>
              <div class="s-link rounded-1 text-white" role="button">
                View Full Story
              </div>
            </div>
            <div class="success-text mt-3 d-none">
              <h4 class="fw-medium mb-1">Fang Bin</h4>
              <span>PRP</span>
              <p class="mt-3">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta
                incidunt excepturi molestias optio sunt iusto dignissimos.
                Accusamus, nesciunt. Tempora cum ipsum doloremque molestias
                facere corrupti asperiores accusantium et voluptas repudiandae.
              </p>
              <div class="s-link rounded-1 text-white" role="button">
                View Full Story
              </div>
            </div>
            <div class="success-text mt-3 d-none">
              <h4 class="fw-medium mb-1">Maria</h4>
              <span>HIFU</span>
              <p class="mt-3">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta
                incidunt excepturi molestias optio sunt iusto dignissimos.
                Accusamus, nesciunt. Tempora cum ipsum doloremque molestias
                facere corrupti asperiores accusantium et voluptas repudiandae.
              </p>
              <div class="s-link rounded-1 text-white" role="button">
                View Full Story
              </div>
            </div>
            <div class="success-text mt-3 d-none">
              <h4 class="fw-medium mb-1">Aye Mya</h4>
              <span>IPL treatment</span>
              <p class="mt-3">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta
                incidunt excepturi molestias optio sunt iusto dignissimos.
                Accusamus, nesciunt. Tempora cum ipsum doloremque molestias
                facere corrupti asperiores accusantium et voluptas repudiandae.
              </p>
              <div class="s-link rounded-1 text-white" role="button">
                View Full Story
              </div>
            </div>
            <div class="success-text mt-3 d-none">
              <h4 class="fw-medium mb-1">Zin Zin</h4>
              <span>Thread Lift</span>
              <p class="mt-3">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta
                incidunt excepturi molestias optio sunt iusto dignissimos.
                Accusamus, nesciunt. Tempora cum ipsum doloremque molestias
                facere corrupti asperiores accusantium et voluptas repudiandae.
              </p>
              <div class="s-link rounded-1 text-white" role="button">
                View Full Story
              </div>
            </div>
            <div class="success-text mt-3 d-none">
              <h4 class="fw-medium mb-1">Isabella</h4>
              <span>Botox</span>
              <p class="mt-3">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta
                incidunt excepturi molestias optio sunt iusto dignissimos.
                Accusamus, nesciunt. Tempora cum ipsum doloremque molestias
                facere corrupti asperiores accusantium et voluptas repudiandae.
              </p>
              <div class="s-link rounded-1 text-white" role="button">
                View Full Story
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="faq mt-md-4 py-3 pt-md-5 mt-5">
      <h1 class="text-center fw-bold mb-4 mt-3">FAQ</h1>
      <div class="container-fluid mt-4">
        <div class="row">
          <div class="col-12 col-md-6">
            <div class="accordion-container">
              <div class="accordion p-2">
                <div class="accordion-header d-flex bg-info py-1 rounded-1">
                  <span
                    class="fs-4 fw-bold d-inline-flex align-items-center justify-content-center h-100"
                    >+</span
                  >
                  <h6 class="d-inline-block ms-2 my-0">
                    Do you have to be at a certain BMI before surgery?
                  </h6>
                </div>
                <div class="accordion-body">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Excepturi eaque perferendis harum. Id vel aliquid sint,
                    quibusdam quisquam soluta tempore nostrum, iusto rem
                    doloribus eum? Doloremque magnam delectus nemo aut.
                  </p>
                </div>
              </div>
              <div class="accordion p-2">
                <div class="accordion-header d-flex bg-info py-1 rounded-1">
                  <span
                    class="fs-4 fw-bold d-inline-flex align-items-center justify-content-center h-100"
                    >+</span
                  >
                  <h6 class="d-inline-block ms-2 my-0">
                    Where can I find more information
                  </h6>
                </div>
                <div class="accordion-body d-none">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Excepturi eaque perferendis harum. Id vel aliquid sint,
                    quibusdam quisquam soluta tempore nostrum, iusto rem
                    doloribus eum? Doloremque magnam delectus nemo aut.
                  </p>
                </div>
              </div>
              <div class="accordion p-2">
                <div class="accordion-header d-flex bg-info py-1 rounded-1">
                  <span
                    class="fs-4 fw-bold d-inline-flex align-items-center justify-content-center h-100"
                    >+</span
                  >
                  <h6 class="d-inline-block ms-2 my-0">
                    Does your office accept medical insurance?
                  </h6>
                </div>
                <div class="accordion-body d-none">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Excepturi eaque perferendis harum. Id vel aliquid sint,
                    quibusdam quisquam soluta tempore nostrum, iusto rem
                    doloribus eum? Doloremque magnam delectus nemo aut.
                  </p>
                </div>
              </div>
              <div class="accordion p-2">
                <div class="accordion-header d-flex bg-info py-1 rounded-1">
                  <span
                    class="fs-4 fw-bold d-inline-flex align-items-center justify-content-center h-100"
                    >+</span
                  >
                  <h6 class="d-inline-block ms-2 my-0 text-wrap">
                    If pregnant, how soon after delivery can I have treatment?
                  </h6>
                </div>
                <div class="accordion-body d-none">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Excepturi eaque perferendis harum. Id vel aliquid sint,
                    quibusdam quisquam soluta tempore nostrum, iusto rem
                    doloribus eum? Doloremque magnam delectus nemo aut.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="accordion-container">
              <div class="accordion p-2">
                <div class="accordion-header bg-info py-1 d-flex rounded-1">
                  <span
                    class="fs-4 fw-bold d-inline-flex align-items-center justify-content-center h-100"
                    >+</span
                  >
                  <h6 class="d-inline-block ms-2 my-0 align-middle">
                    What is your cancellation policy for consultations? Lorem
                    ipsum dolor sit amet consectetur adipisicing elit. Beatae,
                    consequatur.
                  </h6>
                </div>
                <div class="accordion-body">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Excepturi eaque perferendis harum. Id vel aliquid sint,
                    quibusdam quisquam soluta tempore nostrum, iusto rem
                    doloribus eum? Doloremque magnam delectus nemo aut.
                  </p>
                </div>
              </div>
              <div class="accordion p-2">
                <div class="accordion-header d-flex bg-info py-1 rounded-1">
                  <span
                    class="fs-4 fw-bold d-inline-flex align-items-center justify-content-center h-100"
                    >+</span
                  >
                  <h6 class="d-inline-block ms-2 my-0">
                    Is the consultation fee refundable?
                  </h6>
                </div>
                <div class="accordion-body d-none">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Excepturi eaque perferendis harum. Id vel aliquid sint,
                    quibusdam quisquam soluta tempore nostrum, iusto rem
                    doloribus eum? Doloremque magnam delectus nemo aut.
                  </p>
                </div>
              </div>
              <div class="accordion p-2">
                <div class="accordion-header d-flex bg-info py-1 rounded-1">
                  <span
                    class="fs-4 fw-bold d-inline-flex align-items-center justify-content-center h-100"
                    >+</span
                  >
                  <h6 class="d-inline-block ms-2 my-0">
                    Can I have more than one procedure done at once?
                  </h6>
                </div>
                <div class="accordion-body d-none">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Excepturi eaque perferendis harum. Id vel aliquid sint,
                    quibusdam quisquam soluta tempore nostrum, iusto rem
                    doloribus eum? Doloremque magnam delectus nemo aut.
                  </p>
                </div>
              </div>
              <div class="accordion p-2">
                <div class="accordion-header d-flex bg-info py-1 rounded-1">
                  <span
                    class="fs-4 fw-bold d-inline-flex align-items-center justify-content-center h-100"
                    >+</span
                  >
                  <h6 class="d-inline-block ms-2 my-0 text-wrap">
                    Can pregnant women get Botox/Filler?
                  </h6>
                </div>
                <div class="accordion-body d-none">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Excepturi eaque perferendis harum. Id vel aliquid sint,
                    quibusdam quisquam soluta tempore nostrum, iusto rem
                    doloribus eum? Doloremque magnam delectus nemo aut.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="footer mt-5 bg-dark">
      <div class="container-fluid">
        <div class="row m-0 text-light py-5">
          <div class="col-12 col-md-6 ps-5 mb-4 mb-md-0">
            <div class="mb-3">
              <h2>Strive Beauty</h2>
              <p>Asthetic Clinic</p>
            </div>
            <div class="mb-3">
              <p>
                No.534, Zizawar Street, <br />
                South Okkalar, Yangon
              </p>
            </div>
            <div class="mb-3">
              <p>
                Ph. 0978454474 <br />
                strivebeauty@gmail.com
              </p>
            </div>
            <div>
              <p>
                Office Hours: <br />
                Mon - Fri : 9:00 AM to 5:00 PM <br />
                Saturday: 9:00 AM to 3:00 PM
              </p>
            </div>
          </div>
          <div class="col-6 col-md-3">
            <h5 class="mb-4">Treatments</h5>
            <p role="button">Face</p>
            <p role="button">Hair</p>
            <p role="button">Body</p>
            <p role="button">Minimally Invasive</p>
            <p role="button">Laser</p>
          </div>
          <div class="col-6 col-md-3">
            <h5 class="mb-4">Explore</h5>
            <p role="button">Our Clinic Location</p>
            <p role="button">Celebrity Visit</p>
            <p role="button">Employment</p>
            <p role="button">Success Stories</p>
            <p role="button">Contact Us</p>
          </div>
        </div>
        <div class="m-0 text-light p-0 py-3">
          <p class="fs-5 text-center">Follow Us</p>
          <p class="text-center fs-5">
            <i class="fa-brands fa-facebook me-2" role="button"></i>
            <i class="fa-brands fa-x-twitter me-2" role="button"></i>
            <i class="fa-brands fa-instagram me-2" role="button"></i>
            <i class="fa-brands fa-tiktok me-2" role="button"></i>
            <i class="fa-brands fa-telegram" role="button"></i>
          </p>
        </div>
      </div>
    </section>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="./JS/script.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
